#======================
# YouTube Ads Removal
#======================

[General]
name = "Youtube Ads"
desc = "Remove Youtube Ads (IOS >= 15)"
author = "Kien Tran"
category = "Youtube"
requirement = "CORE_VERSION>=20 && (SYSTEM = 'iOS' || SYSTEM = 'macOS')"

[Rule]
DOMAIN-SUFFIX,googlevideo.com,REJECT-NO-DROP

[Script]
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\? script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/YouTube/YouTube_remove_ads_request.js, requires-body=true, timeout=10
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/YouTube/YouTube_remove_ads_response.js, requires-body=true, timeout=10

[MITM]
hostname = *.googlevideo.com, youtubei.googleapis.com
